server.port=8085

spring.application.name=email-service
spring.cloud.compatibility-verifier.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookyourslot01@gmail.com
spring.mail.password=mcvybllrxruwplpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER
# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000

