server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookyourslot01@gmail.com
spring.mail.password=mcvybllrxruwplpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.application.name=email-service
